<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Task Force on Nature-Inspired Constrained Optimization</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Task Force</a></strong></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="#committee">Technical Committee</a></li>
						<li><a href="#background">Background</a></li>
						<li><a href="#members">Members</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>Task Force on</h2>
                <p>
                Nature-Inspired Constrained Optimization <br />
                </p>


			</section>

			<!-- One -->
			<section id="committee" class="wrapper style1">
				<div class="container 75%">

					<div style="margin-bottom:50px;text-align:center;">
						<div  class="image fit captioned" >
							<img src="images/banner_cis_home.jpg" alt=""/>
						</div>
					</div>

					<div class="row 200%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>Evolutionary Computation
									Technical Committee</h2>
							</header>
						</div>

						<div class="6u$ 12u$(medium)">

							<!-- 
							<header>
								<h3>
									<a href="http://www.lncc.br/~hcbm" target="_blank">Helio
										Barbosa</a>
								</h3>
								<p>Chair</p>
								<a href="mailto:hcbm@lncc.br">hcbm@lncc.br</a><br>
								<a href="http://www.lncc.br">Laboratório Nacional de Computação Cientí­fica BRAZIL</a>
							</header>
							-->

							<hr>

							<header>
								<h3>
									<a href="https://www.researchgate.net/profile/Heder-Bernardino" target="_blank">Heder Soares Bernardino</a>
								</h3>
								<p>Chair</p>


								<a href="mailto:heder@ice.ufjf.br">heder@ice.ufjf.br</a>
								<br>
								</big>
								<p>Federal University of Juiz de Fora, MG, Brazil
								</p>
							</header>

							<hr>


							<header>
								<h3>
									<a href="http://www.uv.mx/personal/emezura" target="_blank">Efrén Mezura-Montes</a>
								</h3>
								<p>Vice-Chair</p>


								<a href="mailto:emezura@uv.mx">emezura@uv.mx</a>
								<br>
								</big>
								<p><big>Artificial Intelligence Research Institute, University of Veracruz, MEXICO (<a href="http://www.uv.mx/ciia/">AIRI-UV</a>)</big><br>
								</p><br>
							</header>




						</div>
					</div>
				</div>
			</section>





			<!-- Four -->
			<section id="foura" class="wrapper style3 special">
				<div class="container">
					<header class="major">
						<h2> 
							Information
						</h2>
						<p>
						NATURE-INSPIRED CONSTRAINED OPTIMIZATION
						</p>
					</header>
					<ul class="actions">
					</ul>
				</div>
			</section>






			<section id="background" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="6u 12u$(xsmall)">

							<header>
								<h2>Background</h2>
							</header>
<p>
In their original versions, evolutionary algorithms (EAs) and Swarm Intelligence (SI) approaches lack a mechanism to handle the constraints of an optimization problem. On the other hand, several real-world optimization problems include different types of constraints (e.g. linear, nonlinear, equality and inequality constraints). Therefore, a considerable amount of research has been dedicated to develop mechanisms to incorporate feasibility information into the fitness function of an EA. The most popular technique is the use of penalty functions. The aim is to decrease the fitness of those infeasible solutions in order to favor feasible solutions in the selection process. The main drawback of penalty functions is the careful fine-tuning required by the penalty factors, which determine the severity of the penalization.

</p>

<p>
Besides penalty functions, there are several constraint-handling mechanisms proposed in the specialized literature. However, it is an open problem how to choose the most adequate for a given search algorithm to solve a specific constrained optimization problem.

</p>


                                </div>



								<div class="6u 12u$(xsmall)">

                                  <div class="image fit">
                                    
<img src="images/metaheuristics.jl.png" alt=""/>
                                  </div>

                                </div>
                                </div>

							<header>
								<h2>Mission</h2>
							</header>
							<p>The mission of the task force is to encourage research efforts focused on the study and design of novel constraint-handling techniques, their synergies with different nature-inspired search algorithms and the solution of challenging real-world problems.</p>



							<header>
								<h2>Topics</h2>
								<p>The topics expected to be tackled by the activities of the Task Force are the following:</p>
							</header>
                           

	<div class="row 150%">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/population.png" alt="" />
								</div>
							</div>
							<div class="6u$ 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/rastrigin.png" alt="" />
								</div>
							</div>
						</div>



									<ul class="alt">

                              <li> Novel constraint-handling techniques. </li>
                              <li> Novel/adapted search-engines for constrained optimization.
                              </li>
                              <li> Mechanisms to balance the explorative and exploitative
                                ability of EAs and SI and memetic algorithms in constrained search
                                spaces. </li>
                              <li> Parameter adaptation in constrained optimization. </li>
                              <li> Novel algorithms for dealing with problems with mixed
                                (including integer, discrete, and binary) variables. </li>
                              <li> Theoretical analysis and complexity of algorithms in
                                constrained optimization. </li>
                              <li> Performance evaluation of algorithms in constrained
                                optimization. </li>
                              <li> Constraint-handling techniques in multiobjective
                                optimization. </li>
                              <li> Design of difficult and scalable test functions. </li>
                              <li> Real-world applications. </li>
                            </ul>



							<header id="members">
								<h2>Members</h2>
							</header>

<ul>
	<!--
	<li><a href="http://computacion.cs.cinvestav.mx/%7Eaarias/">Alfredo Arias-Montaño</a>, CINVESTAV-IPN, MEXICO</li>
-->
<li><span style="font-weight: bold;">Mithun M. Bhaskar</span>, National Insititute of Technology, INDIA</li>
<li><a href="http://labraj.uni-mb.si/en/index.php/Janez_Brest">Janez Brest</a>, University of Maribor, SLOVENIA</li>
<li><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.jsp?id=K4701216D3">Eduardo G. Carrano</a>, Centro Federal de Educação Tecnológica de Minas Gerais, BRAZIL</li>
<li><a href="http://www.cic.ipn.mx/portalCIC/s7/index.php?option=com_content&amp;view=article&amp;id=23&amp;Itemid=9&amp;nip=19">Nareli Cruz-Cortés</a>, CIC-IPN, MEXICO</li>
<li><a href="https://www.researchgate.net/profile/Rituparna_Datta">Rituparna Data</a>, Korea Advanced Institute of Science and Technology KAIST · Elec, SOUTH KOREA</li>
<li><a href="http://www.tamps.cinvestav.mx/ricardo_landa">Ricardo Landa-Becerra</a>, CINVESTAV-Tamaulipas, MEXICO</li>
<!--li><a href="http://www.unsl.edu.ar/~legui/">Guillermo Leguizamón</a>, Universidad Nacional de San Luis, ARGENTINA</li-->
<!--
<li><a href="http://www.uv.mx/personal/emezura">Efrén Mezura-Montes</a>, Artificial Intelligence Research Institute, University of Veracruz, MEXICO</li>
-->
<li><span style="font-weight: bold;">Ángel E. Muñoz-Zavala</span>, Universidad Autónoma de Aguascalientes, MEXICO.</li>
<li><span style="font-weight: bold;">Edgar Alfredo Portilla-Flores</span>, CIDETEC-IPN, MEXICO.</li>
<li><a href="http://seit.unsw.adfa.edu.au/acme/staffpages/MDO-Web/index.html">Tapabrata Ray</a>, University of New South Wales at Australian Defence Force Academy, AUSTRALIA</li>
<li><span style="font-weight: bold;">Setsuko Sakai</span>, Hiroshima Shudo University, JAPAN</li>
<li><a href="http://www.mdolab.net/Hemant/">Hemant K. Singh</a>, University of New South Wales, AUSTRALIA</li>
<li><a href="https://sites.google.com/view/profazar">Ahmad Taher Azar</a>, Prince Sultan University, Riyadh, Saudi Arabia / Benha University, Benha, Egypt.</li>
<li><a href="http://www.ints.info.hiroshima-cu.ac.jp/~takahama/eng/index.html">Tetsuyuki Takahama</a>, Hiroshima City University, JAPAN</li>
<li><a href="http://www.tamps.cinvestav.mx/gregorio_toscano">Gregorio Toscano-Pulido</a>, CINVESTAV-Tamaulipas, MEXICO</li>
<li><a href="http://deptauto.csu.edu.cn/staffmember/YongWang.htm">Yong Wang</a>, Central South University (CSU), CHINA</li>
<li><a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.jsp?id=K4744698Z1">Elizabeth F. Wanner</a>, Centro Federal de Educação Tecnológica de Minas Gerais, BRAZIL</li>
</ul>





							<header>
								<h2>Activities</h2>
							</header>


							<ul class="alt">

								<li>
									2023

									<a href="https://attend.ieee.org/ssci-2023/tutorialsworkshops/">
										A Tutorial on Evolutionary Bilevel Optimization_ Concepts, Algorithms, and Applications at  SSCI 2023
									</a>
								</li>

								<li>
									2024

									<a href="https://ooptim.com/constrainedoptimization"> 
										Special Session on Nature-Inspired Constrained Optimization
									</a>
									at IEEE WCCI 2024
									(<a href="https://2024.ieeewcci.org/">WCCI 2024</a>).
								</li>

							</ul>



















                    </div>
                </section>








			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Task force</h2>
						</header>

					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
                    <div class="image fit">
                      <center>
                        Site sponsored by:
                      <img src="images/ooptim-h.svg" style="max-width:500px;" alt="ooptim"/>
                        </center>
                    </div>
					<ul class="copyright">
						<li>&copy; Ooptim</li>
						<li>Design: <a href="http://templated.co" target="_blank">TEMPLATED</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
